{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "flowbite": "^4.0.1",
    "tailwindcss": "^4.3.0"
  },
  "name": "ujilevel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
